DB_LOCAL_PATH="mongodb://localhost:27017/cypher-house"
ATLAS_URI="mongodb+srv://ch2022g6:ch2022g6@cypher-house.whlma.mongodb.net/test?retryWrites=true&w=majority"
JWT_KEY=SECRATE
API_SECRET=SECRATE
EMAIL=cypher.house.g6@gmail.com
EMAIL_PASS=cucquczenkbjqvpw