DB_LOCAL_PATH="mongodb://localhost:27017/cypher-house"
<<<<<<< HEAD
ATLAS_URI="mongodb+srv://ch2022g6:ch2022g6@cypher-house.whlma.mongodb.net/test?retryWrites=true&w=majority"
JWT_KEY=SECRATE
API_SECRET=SECRATE
EMAIL=cypher.house.g6@gmail.com
EMAIL_PASS=cypherhouseg6
=======
ATLAS_URI="mongodb+srv://ch2022g6:ch2022g6@cypher-house.whlma.mongodb.net/test?retryWrites=true&w=majority"
>>>>>>> 0ac658d68286323f9707f80c42688df8aa7d9c12
